[GENERAL]
;Runtime configuration
WEATHER_UPLOAD=True
;in seconds. default is 600,
;10 minutes.
UPLOAD_INTERVAL=600
LOG_TO_CONSOLE=False
;in seconds
LOG_INTERVAL=5
UPDATE_DISPLAY=True
;in seconds
UPDATE_INTERVAL=10
LOGFILE=/tmp/stormberry.log
;whether we should print weather
;readings to the console
WEATHER_TO_CONSOLE=True
;where stormberry should search for
;plugins. you may place this directory
;anywhere you like.
PLUGIN_DIRECTORY=/usr/lib/stormberry/plugins_enabled

;Visual styles configuration
;red
TEMP_POSITIVE=(255,0,0)
;blue
TEMP_NEGATIVE=(0,0,255)
;green
HUM_POSITIVE=(0,255,0)
;white
HUM_NEGATIVE=(255,255,255)
;purple
PRESS_POSITIVE=(148,0,211)
;orange
PRESS_NEGATIVE=(255,140,0)
SCROLL_TEXT=True
SCROLL_TEXT_SPEED=.05
;Adjust for sensor inconsistencies
;with percents. To adjust up by 14%
;set to 1.14. To adjust down by 14%
;set to .86. For no adjustments,
;leave at 1.
HUMIDITY_ADJUSTMENT=1
PRESSURE_ADJUSTMENT=1
TEMPERATURE_ADJUSTMENT=1
;Adjust for CPU temperature. The sense hat
;is affected by the CPU temperature - however,
;if have placed the sense hat further away
;or otherwise have a configuration where
;this is not a problem, you can disable
;the adjustment here.
ADJUST_TEMPERATURE_FOR_CPU=True
;In some cases, you may find the first reading
;when you start your station is inaccurate. Set
;this to true to discard it.
DISCARD_FIRST_READING=True

[CSV]
FILENAME=weatherdata.csv
;append (append to the same file, if it exists), or
;overwrite (overwrite the file with new data if it exists)
BEHAVIOUR=append

[WUNDERGROUND]
;Weather Undeground configuration
STATION_ID='YOUR_STATION_ID'
STATION_KEY='YOUR_STATION_KEY'
WU_URL='http://weatherstation.wunderground.com/weatherstation/updateweatherstation.php'

[SQLITE]
;sqlite plugin configuration
FILENAME=stormberry.db

[GSHEETS]
;configuration for the google sheets plugin
;see https://www.hackster.io/idreams/make-a-mini-weather-station-with-a-raspberry-pi-447866
;for more information on how to set up the google side
GDOCS_OAUTH_JSON=/usr/local/etc/stormberry/gdocs_oauth.json
GDOCS_SPREADSHEET_NAME=Stormberry Weather Readings

